# Zoo

Auto/: Auto.sln
Auto.API/Auto.API/: Auto.API.csproj
Auto.API/Auto.API/Controllers/: AnimalsController.cs  CategoriesController.cs  DiscoveryEndpointController.cs  ProductsController.cs
Auto.API/Auto.API/GraphQL/GraphTypes/: AnimalGraphType.cs  CategoryGraphType.cs  ProductGraphType.cs
Auto.API/Auto.API/GraphQL/Mutations/: ZooMutation.cs
Auto.API/Auto.API/GraphQL/Queries/: ZooQuery.cs
Auto.API/Auto.API/GraphQL/Schemas/: AutoSchema.cs
Auto.API/Auto.API/HAL/: HAL.cs
Auto.API/Auto.API/Models/: AnimalDto.cs  CategoryDto.cs  ProductDto.cs
Auto.API/Auto.API/Properties/: launchSettings.json
Auto/Auto.AuditLog/: Auto.AuditLog.csproj  Program.cs
Auto/Auto.AuditLog/Properties/: launchSettings.json
Auto/Auto.Core/Entities/: Animal.cs  Category.cs  Product.cs
Auto/Auto.Data/: Auto.Data.csproj  AutoCsvFileStorage.cs  IAutoStorage.cs
Auto/Auto.Data/csv-data/: categories.csv
Auto/Auto.Messages/: NewProductMessage.cs
Auto/Auto.NamesClient/: Auto.NamesClient.csproj  Program.cs
Auto/Auto.NamesServer/: Auto.NamesServer.csproj  Program.cs
Auto/Auto.NamesServer/Properties/: launchSettings.json
Auto/Auto.NamesServer/Protos/: name.proto
Auto/Auto.NamesServer/Services/: NamerService.cs
Auto/Auto.Notifier/: Auto.Notifier.csproj  Program.cs
Auto/Auto.WebSite/: Auto.WebSite.csproj  Program.cs
Auto/Auto.WebSite/Hubs/: ZooHub.cs
Auto/Auto.WebSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Auto/Auto.WebSite/Pages/Manufacturers/: Index.cshtml  Models.cshtml
Auto/Auto.WebSite/Pages/Models/: Index.cshtml  Vehicles.cshtml
Auto/Auto.WebSite/Pages/Shared/: _Layout.cshtml
Auto/Auto.WebSite/Pages/Vehicles/: Advertise.cshtml  Details.cshtml  Index.cshtml
Auto/Auto.WebSite/Properties/: launchSettings.json
Auto/Auto.WebSite/wwwroot/css/: site.css
Auto/Auto.WebSite/wwwroot/js/: site.js
Auto/WebApplication1/Properties/: launchSettings.json
