<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="6.3.1" />
        <PackageReference Include="GraphQL" Version="4.7.1" />
        <PackageReference Include="GraphQL.MicrosoftDI" Version="4.7.1" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.2.0" />
        <PackageReference Include="GraphQL.Server.Ui.Altair" Version="5.2.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="4.7.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Auto\Auto.Data\Auto.Data.csproj" />
      <ProjectReference Include="..\..\Auto\Auto.Messages\Auto.Messages.csproj" />
      <!--<ProjectReference Include="..\..\Auto\Auto.Messages\Auto.Messages.csproj" />-->
    </ItemGroup>

</Project>
