<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auto.Data\Auto.Data.csproj" />
		<Folder Include="Hubs\" />
	</ItemGroup>

</Project>
