is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Auto.WebSite
build_property.RootNamespace = Auto.WebSite
build_property.ProjectDir = D:\Учеба\Системно-ориентированное программирование\Новая папка\Auto\Auto.WebSite\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Учеба\Системно-ориентированное программирование\Новая папка\Auto\Auto.WebSite
build_property._RazorSourceGeneratorDebug = 

[D:/Учеба/Системно-ориентированное программирование/Новая папка/Auto/Auto.WebSite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/Системно-ориентированное программирование/Новая папка/Auto/Auto.WebSite/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/Системно-ориентированное программирование/Новая папка/Auto/Auto.WebSite/Pages/Manufacturers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFudWZhY3R1cmVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/Системно-ориентированное программирование/Новая папка/Auto/Auto.WebSite/Pages/Manufacturers/Models.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFudWZhY3R1cmVyc1xNb2RlbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/Системно-ориентированное программирование/Новая папка/Auto/Auto.WebSite/Pages/Models/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kZWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/Системно-ориентированное программирование/Новая папка/Auto/Auto.WebSite/Pages/Models/Vehicles.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kZWxzXFZlaGljbGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/Системно-ориентированное программирование/Новая папка/Auto/Auto.WebSite/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/Системно-ориентированное программирование/Новая папка/Auto/Auto.WebSite/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/Системно-ориентированное программирование/Новая папка/Auto/Auto.WebSite/Pages/Vehicles/Advertise.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZXNcQWR2ZXJ0aXNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/Системно-ориентированное программирование/Новая папка/Auto/Auto.WebSite/Pages/Vehicles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/Системно-ориентированное программирование/Новая папка/Auto/Auto.WebSite/Pages/Vehicles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/Системно-ориентированное программирование/Новая папка/Auto/Auto.WebSite/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/Системно-ориентированное программирование/Новая папка/Auto/Auto.WebSite/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/Системно-ориентированное программирование/Новая папка/Auto/Auto.WebSite/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c0pk9kddln
